('C:\\Users\\Drew\\Documents\\PythonProjects\\DataLogger_Debugger\\build\\__main__\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Drew\\Documents\\PythonProjects\\DataLogger_Debugger\\build\\__main__\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\drew\\venv\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\Drew\\Documents\\PythonProjects\\DataLogger_Debugger\\source\\__main__.py',
   'PYSOURCE'),
  ('__main__.exe.manifest',
   'C:\\Users\\Drew\\Documents\\PythonProjects\\DataLogger_Debugger\\build\\__main__\\__main__.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
