(['C:\\Users\\Drew\\Documents\\PythonProjects\\DataLogger_Debugger\\source\\__main__.py'],
 ['C:\\Users\\Drew\\Documents\\PythonProjects\\DataLogger_Debugger\\source',
  'C:\\Program Files (x86)\\Windows Kits\\10\\Redist\\ucrt\\DLLs\\x64',
  'C:\\Users\\Drew\\Documents\\PythonProjects\\DataLogger_Debugger'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\Drew\\Documents\\PythonProjects\\DataLogger_Debugger\\source\\__main__.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\users\\drew\\venv\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\stringprep.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\drew\\venv\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\users\\drew\\venv\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\users\\drew\\venv\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\drew\\venv\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\users\\drew\\venv\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'c:\\users\\drew\\venv\\lib\\__future__.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\drew\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\drew\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\drew\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\drew\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\drew\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\drew\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\platform.py',
   'PYMODULE'),
  ('token', 'c:\\users\\drew\\venv\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\drew\\venv\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\drew\\venv\\lib\\tempfile.py', 'PYMODULE'),
  ('tty',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\drew\\venv\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\drew\\venv\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\drew\\venv\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\drew\\venv\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile', 'c:\\users\\drew\\venv\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\drew\\venv\\lib\\shutil.py', 'PYMODULE'),
  ('socket',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\drew\\venv\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'c:\\users\\drew\\venv\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\users\\drew\\venv\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread', 'c:\\users\\drew\\venv\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\Lib\\subprocess.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('source.gui.mainwindow',
   'C:\\Users\\Drew\\Documents\\PythonProjects\\DataLogger_Debugger\\source\\gui\\mainwindow.py',
   'PYMODULE'),
  ('source.gui',
   'C:\\Users\\Drew\\Documents\\PythonProjects\\DataLogger_Debugger\\source\\gui\\__init__.py',
   'PYMODULE'),
  ('source', '-', 'PYMODULE'),
  ('os', 'c:\\users\\drew\\venv\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\users\\drew\\venv\\scripts\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\drew\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\users\\drew\\venv\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Drew\\AppData\\Local\\Programs\\Python\\Python36\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Drew\\Documents\\PythonProjects\\DataLogger_Debugger\\build\\__main__\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\users\\drew\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
